                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.586
Model:                            OLS   Adj. R-squared:                  0.582
Method:                 Least Squares   F-statistic:                     617.8
Date:                Wed, 24 Apr 2024   Prob (F-statistic):          4.74e-123
Time:                        17:35:49   Log-Likelihood:                 19.792
No. Observations:                 404   AIC:                            -31.58
Df Residuals:                     400   BIC:                            -15.58
Df Model:                           3                                         
Covariance Type:                  HC3                                         
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
Volume            -3.321e-09   7.89e-10     -4.207      0.000   -4.87e-09   -1.77e-09
Unemployment Rate    -0.0710      0.005    -14.416      0.000      -0.081      -0.061
rf_3 Yr              -0.7868      0.024    -32.859      0.000      -0.834      -0.740
const                 5.6917      0.037    153.204      0.000       5.619       5.764
==============================================================================
Omnibus:                       63.168   Durbin-Watson:                   0.110
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              207.168
Skew:                          -0.683   Prob(JB):                     1.03e-45
Kurtosis:                       6.232   Cond. No.                     2.27e+08
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 2.27e+08. This might indicate that there are
strong multicollinearity or other numerical problems.